{
  "name": "remotedata-re",
  "version": "1.1.2",
  "description": "Tools for fetching data from remote sources in Reason",
  "main": "lib/js/src/remotedata.js",
  "repository": "git@github.com:lrosa007/remotedata-re.git",
  "author": "Lucas Rosa <lucas@blubeta.com>",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.7.0",
    "bs-platform": "^9.0.2",
    "concurrently": "^6.2.0"
  },
  "peerDependencies": {
    "bs-platform": "^9.0.2"
  },
  "scripts": {
    "build": "bsb -clean-world -make-world",
    "setup": "bsb -make-world",
    "start": "concurrently -n \"bsb,jest\" -c \"bold.white.bgMagenta,bold.black.bgYellow\" \"yarn watch:bsb\" \"yarn watch:test\"",
    "test": "jest",
    "watch:bsb": "bsb -make-world -w",
    "watch:test": "jest --watchAll"
  }
}
